# AndroidBaseUtils

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/thefinestartist/annotations/: Extra.java
compilers/: build.gradle
compilers/src/main/java/com/thefinestartist/compilers/: Constants.java  ExtraCompiler.java  TypeElementHelper.java  TypeElementUtil.java
helpers/: build.gradle  proguard-rules.pro
helpers/src/main/java/com/thefinestartist/: Base.java
helpers/src/main/java/com/thefinestartist/helpers/: ActivityBuilder.java  AgeHelper.java  Base.java  BundleBuilder.java  ContextHelper.java  DateHelper.java  EmailHelper.java  ExtrasHelper.java  IntArrayHelper.java  IntentHelperActivity.java  KeyboardHelper.java  LanguageDetector.java  PackageHelper.java  PhotoHelper.java  ResourcesHelper.java  ScaleHelper.java  ScreenHelper.java  ServiceHelper.java  SparseArrayHelper.java  ThemeHelper.java  TypedValueHelper.java  TypefaceHelper.java  VibrationHelper.java  Vibrator.java  VibratorHelper.java  ViewsHelper.java  WindowManagerHelper.java
helpers/src/main/res/anim/: decelerate_cubic.xml  no_anim.xml  v_blink.xml  v_fade_in.xml  v_move.xml  v_rotate.xml  view_fade_out.xml  view_zoom_out.xml
helpers/src/main/res/animator/: card_flip_right_in.xml
helpers/src/main/res/values/: colors_basic.xml  colors_grey.xml  colors_transparent.xml
sample/: build.gradle  proguard-rules.pro
sample/keystore/: keystore.jks
sample/src/androidTest/java/com/thefinestartist/helpers/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefinestartist/helpers/sample/: Fragment1.java  MainActivity.java  SubActivity.java  Test.java
sample/src/main/java/com/thefinestartist/utils/sample/: App.java  Fragment1.java  MainActivity.java  SubActivity.java
sample/src/main/java/com/thefinestartist/utils/sample/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  SubActivity.java
sample/src/main/res/color/: black.xml
sample/src/main/res/layout/: fragment1_layout.xml  main_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/thefinestartist/helpers/sample/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/thefinestartist/utils/: ApplicationTest.java
utils/src/androidTest/java/com/thefinestartist/utils/etc/: PreferenceUtilTest.java  PreferencesUtilTest.java
utils/src/main/java/com/thefinestartist/: Base.java
utils/src/main/java/com/thefinestartist/binders/: ExtrasBinder.java
utils/src/main/java/com/thefinestartist/builders/: ActivityBuilder.java  BundleBuilder.java
utils/src/main/java/com/thefinestartist/converters/: Unit.java  UnitConverter.java
utils/src/main/java/com/thefinestartist/detectors/: LanguageDetector.java
utils/src/main/java/com/thefinestartist/enums/: LogLevel.java  Rotation.java
utils/src/main/java/com/thefinestartist/helpers/log/: LogHelper.java
utils/src/main/java/com/thefinestartist/listeners/: KeyboardStateListener.java
utils/src/main/java/com/thefinestartist/utils/: BaseUtil.java
utils/src/main/java/com/thefinestartist/utils/content/: ContextUtil.java  Ctx.java  Res.java  ResourcesUtil.java  ThemeUtil.java  TypedValueUtil.java
utils/src/main/java/com/thefinestartist/utils/etc/: APILevel.java  AgeUtil.java  AwakeUtil.java  BitmapUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  IntArrayUtil.java  LanguageDetector.java  NetworkUtil.java  PackageUtil.java  PhotoUtil.java  PreferenceUtil.java  PreferencesUtil.java  SparseArrayUtil.java  ThreadUtil.java  TypedValueUtil.java  TypefaceUtil.java  ValidationUtil.java  Validator.java
utils/src/main/java/com/thefinestartist/utils/extras/: ExtrasUtil.java
utils/src/main/java/com/thefinestartist/utils/log/: AndroidLogPrinter.java  FileLogPrinter.java  L.java  LogHelper.java  LogPrinter.java  LogUtil.java  Settings.java
utils/src/main/java/com/thefinestartist/utils/preferences/: Pref.java  PreferencesUtil.java
utils/src/main/java/com/thefinestartist/utils/service/: AudioManagerUtil.java  ClipboardManagerUtil.java  PowerManagerUtil.java  ServiceUtil.java  VibratorUtil.java  WindowManagerUtil.java
utils/src/main/java/com/thefinestartist/utils/ui/: DisplayUtil.java  Keyboard.java  KeyboardUtil.java  RippleUtil.java  ScaleUtil.java  ScreenUtil.java  ViewUtil.java
utils/src/main/java/com/thefinestartist/wip/: AgeUtil.java  AudioManagerUtil.java  AwakeUtil.java  BitmapUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  LanguageDetector.java  NetworkUtil.java  PhotoUtil.java  RippleUtil.java  Validator.java
utils/src/main/res/anim/: splash_out.xml  view_zoom_in.xml
utils/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_out.xml
utils/src/test/java/com/thefinestartist/helpers/: ExampleUnitTest.java
widgets/: build.gradle
widgets/src/androidTest/java/com/thefinestartist/widgets/: ApplicationTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/thefinestartist/widgets/: Snackbars.java
widgets/src/main/res/values/: strings.xml
widgets/src/test/java/com/thefinestartist/widgets/: ExampleUnitTest.java
