// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    /**
     * Prevents sporadic compilation error: 'Bad service configuration file, or exception thrown while constructing
     * Processor object: javax.annotation.processing.Processor: Error reading configuration file'
     *
     * See https://discuss.gradle.org/t/gradle-not-compiles-with-solder-tooling-jar/7583/20
     */
    tasks.withType(JavaCompile) { options.fork = true }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 7
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    versionCode = 1
    versionName = '0.9.5'

    supportLibVersion = '23.3.0'
    playLibVersion = '8.4.0'
}

//$ ./gradlew clean build bintrayUpload -PbintrayUser=thefinestartist -PbintrayKey=BINTRAY_KEY -PdryRun=false