// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    /**
     * Prevents sporadic compilation error: 'Bad service configuration file, or exception thrown while constructing
     * Processor object: javax.annotation.processing.Processor: Error reading configuration file'
     *
     * See https://discuss.gradle.org/t/gradle-not-compiles-with-solder-tooling-jar/7583/20
     */
    tasks.withType(JavaCompile) { options.fork = true }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
