apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:2.1.2'
    compile 'com.squareup:javapoet:1.5.1'
}

publish {
    userOrg = 'thefinestartist'
    groupId = 'com.thefinestartist'
    artifactId = 'base.compilers'
    publishVersion = '0.8.0'
    desc = 'Context free and basic utils to build Android project conveniently.'
    website = 'https://github.com/TheFinestArtist/AndroidBaseUtils'
}