apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile project(':annotations')
//    compile "com.thefinestartist:annotations:${rootProject.ext.versionName}"
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:2.1.2'
    compile 'com.squareup:javapoet:1.5.1'
}

//publish {
//    userOrg = 'thefinestartist'
//    groupId = 'com.thefinestartist'
//    artifactId = 'compilers'
//    publishVersion = rootProject.ext.versionName
//    desc = 'Context free and basic utils to build Android project conveniently.'
//    website = 'https://github.com/TheFinestArtist/AndroidBaseUtils'
//}