apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.thefinestartist.helpers.sample"
        minSdkVersion 8
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        release {
            storeFile file("../sample/keystore/keystore.jks")
            storePassword "baseutils"
            keyAlias "thefinestartist"
            keyPassword "baseutils"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':annotations')
    compile project(':utils')
//    apt project(':compilers')
//    compile 'com.thefinestartist:annotations:0.8.1'
//    compile 'com.thefinestartist:utils:0.8.5'
    apt 'com.thefinestartist:compilers:0.8.5'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:8.0.0-SNAPSHOT'
//    apt 'com.jakewharton:butterknife-compiler:8.0.0-SNAPSHOT'
}
