apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.thefinestartist.helpers.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':annotations')
//    compile project(':utils')
//    apt project(':compilers')
//    compile 'com.thefinestartist:annotations:0.8.1'
    compile 'com.thefinestartist:utils:0.8.5'
    apt 'com.thefinestartist:compilers:0.8.5'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}
