apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compile project(':annotations')
//    compile "com.thefinestartist:annotations:${rootProject.ext.versionName}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
}

//publish {
//    userOrg = 'thefinestartist'
//    groupId = 'com.thefinestartist'
//    artifactId = 'utils'
//    publishVersion = rootProject.ext.versionName
//    desc = 'Context free and basic utils to build Android project conveniently.'
//    website = 'https://github.com/TheFinestArtist/AndroidBaseUtils'
//}